
spring.datasource.url=jdbc:mysql://localhost/JD_DB
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database = mysql
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false